<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="360dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:src="@drawable/app_logo" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:background="@drawable/shape"
        android:padding="12dp"
        />

    <!-- Password Field -->
    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:background="@drawable/shape" />

    <!-- Login Button -->
    <Button
        android:id="@+id/button_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#a78c75"
        android:padding="13dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <!-- Forgot Password -->
    <TextView
        android:id="@+id/text_view_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Forgot Password"
        android:textColor="#a78c75"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

    <!-- Create Account Button -->
    <Button
        android:id="@+id/button_createaccount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#a78c75"
        android:padding="13dp"
        android:text="Create Account"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <!-- Login with -->
    <TextView
        android:id="@+id/login_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Or login with"
        android:textColor="#a78c75"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <!-- Google Login Button -->
        <ImageView
            android:id="@+id/google_login_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:src="@drawable/google"
            />

        <!-- Facebook Login Button -->
        <ImageView
            android:id="@+id/facebook_login_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:src="@drawable/facebook"
        />
    </LinearLayout>
</LinearLayout>