<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number"
        android:inputType="number"/>

    <Button
        android:id="@+id/button_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_number"
        android:layout_marginTop="16dp"
        android:text="Generate"/>

    <LinearLayout
        android:id="@+id/layout_squares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_generate"
        android:layout_marginTop="16dp"
        android:orientation="vertical"/>
</RelativeLayout>